# SourceCodeAr

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/augmentedrealityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augmentedrealityapp/: MainActivity.java  MainRenderer.java
app/src/main/java/com/augmentedrealityapp/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  LoginActivity1.java  SignActivity.java  SplashActivity.java
app/src/main/java/com/augmentedrealityapp/adapter/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/augmentedrealityapp/ar/util/: Utils.java
app/src/main/java/com/augmentedrealityapp/dao/: BaseResponse.java  CartData.java  CatData.java  CheckOutData.java  PayPalData.java  ProductData.java  ProfileData.java  UserData.java
app/src/main/java/com/augmentedrealityapp/delegates/: ApplicationAugmented.java  ClickListener.java  NotifyActionBar.java  OnRetryCallback.java  PaymentStatus.java  RecyclerTouchListener.java
app/src/main/java/com/augmentedrealityapp/fragement/: AddCardView.java  CardView.java  CategoryView.java  CheckoutView.java  ForgetPasswordView.java  LoginView.java  ProductDetailView.java  ProductListView.java  ProfileView.java  SignUpView.java  VerifyOtpView.java
app/src/main/java/com/augmentedrealityapp/notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/augmentedrealityapp/retrofit/: APIError.java  ConnectivityInterceptor.java  Dialogs.java  ErrorUtils.java  JsonDataParser.java  RequestListener.java  RetroService.java  RetrofitManager.java
app/src/main/java/com/augmentedrealityapp/util/: Constants.java  NetworkUtil.java  NoConnectivityException.java  Util.java
app/src/main/res/drawable/: cart.xml  checkout.xml  circular_progress_bar.xml  ic_temp.xml  logout.xml  minus.xml  plus.xml  product.xml  profile.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main1.xml  activity_menu.xml  activity_model.xml  activity_splash.xml  app_bar_main2.xml  card_row.xml  cat_row.xml  checkout_view.xml  content_main.xml  content_main2.xml  content_scrolling.xml  detail_view.xml  forgot_view.xml  home_page.xml  home_view.xml  login_view.xml  nav_header_main2.xml  pro_list.xml  product_list_view.xml  profile.xml  sign_up.xml  verification_screen.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/augmentedrealityapp/: ExampleUnitTest.java
(+38 files in other folders)
